<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CROSSROADS - Movie Campaign</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; line-height: 1.6; }
    section { padding: 60px 20px; text-align: center; }
    .hero {
      background: url('https://source.unsplash.com/1600x900/?crossroads,drama,man') center/cover no-repeat;
      color: white;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    }
    h1 { font-size: 3rem; margin: 0 0 20px; }
    h2 { font-size: 2rem; margin-bottom: 20px; }
    p { max-width: 700px; margin: 0 auto 20px; }
    .btn {
      display: inline-block;
      padding: 12px 25px;
      margin-top: 15px;
      background: #c62828;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .btn:hover { background: #a71d1d; }
    .slideshow-container {
      position: relative;
      max-width: 900px;
      margin: auto;
    }
    .slides {
      display: none;
      position: relative;
    }
    .slides img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }
    .caption {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0,0,0,0.6);
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.2rem;
      font-weight: bold;
    }
    .fade {
      animation: fade 2s ease-in-out;
    }
    @keyframes fade {
      from { opacity: .4 }
      to { opacity: 1 }
    }
    footer { background: #222; color: #eee; padding: 20px; font-size: 0.9rem; }
  </style>
</head>
<body>

  <!-- SECTION 1: HERO -->
  <section class="hero">
    <h1>CROSSROADS</h1>
    <h3>A story of faith, failure, and forgiveness.</h3>
    <a href="YOUR-INDIEGOGO-LINK" class="btn">Support The Film</a>
  </section>

  <!-- SECTION 2: STORY -->
  <section>
    <h2>The Choice We All Face</h2>
    <p>Dili Ethan is a man who loses everything. His job. His dignity. The respect of his wife. Faced with a tempting shortcut that threatens his integrity, he must choose between the easy way out and the right way through. This is a modern parable for anyone who has ever stood at a crossroads between despair and hope.</p>
  </section>

  <!-- SECTION 3: SLIDESHOW -->
  <section>
    <h2>Visual Journey</h2>
    <div class="slideshow-container">
      <div class="slides fade">
        <img src="https://source.unsplash.com/1200x600/?faith" alt="Faith">
        <div class="caption">Faith</div>
      </div>
      <div class="slides fade">
        <img src="https://source.unsplash.com/1200x600/?hope" alt="Hope">
        <div class="caption">Hope</div>
      </div>
      <div class="slides fade">
        <img src="https://source.unsplash.com/1200x600/?redemption" alt="Redemption">
        <div class="caption">Redemption</div>
      </div>
      <div class="slides fade">
        <img src="https://source.unsplash.com/1200x600/?crossroads" alt="Crossroads">
        <div class="caption">The Crossroads</div>
      </div>
    </div>
  </section>

  <!-- SECTION 4: CALL TO ACTION -->
  <section>
    <h2>Join the Mission</h2>
    <p>We've finished filming. Now we need your help to complete the post-production and bring this powerful story of redemption to the world. Your support will directly fund the final sound mix, color grading, and music.</p>
    <a href="YOUR-INDIEGOGO-LINK" class="btn">Donate on Indiegogo</a>
  </section>

  <!-- SECTION 5: TEAM -->
  <section>
    <h2>About The Filmmaker</h2>
    <p>[Your Name] is a Nigerian filmmaker passionate about telling authentic stories of faith and resilience.</p>
  </section>

  <!-- SECTION 6: CONTACT -->
  <footer>
    <p>For inquiries, contact: [Your Email Address]</p>
  </footer>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("slides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 4000); // Change image every 4 seconds
    }
  </script>

</body>
</html>